# microservices-assignment

./: BankingMicroservicesApplication.sln  Microservices assignment solution.docx  TestConfigServer.7z  TestEureka.7z
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
APIGateway/Controllers/: HomeController.cs
APIGateway/Models/: ErrorViewModel.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Views/Shared/: _Layout.cshtml
AccountAPI/: AccountAPI.csproj  Configurations.cs  Program.cs  Startup.cs  appsettings.json
AccountAPI/Controllers/: ValuesController.cs
AccountAPI/Properties/: launchSettings.json
BankingMicroservicesApplication/: BankingMicroservicesApplication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BankingMicroservicesApplication/Controllers/: HomeController.cs
BankingMicroservicesApplication/Models/: ErrorViewModel.cs
BankingMicroservicesApplication/Properties/: launchSettings.json
BankingMicroservicesApplication/Views/: _ViewImports.cshtml
BankingMicroservicesApplication/Views/Shared/: _Layout.cshtml
ChequeBookHandlingAPI/: ChequeBookHandlingAPI.csproj  Configurations.cs  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
ChequeBookHandlingAPI/Controllers/: ValuesController.cs
ChequeBookHandlingAPI/Properties/: launchSettings.json
TestConfigServer/src/main/resources/: application.properties
TransactionAPI/: Configurations.cs  Dockerfile  Dockerfile1.original  Program.cs  Startup.cs  TransactionAPI.csproj  appsettings.json
TransactionAPI/Controllers/: ValuesController.cs
TransactionAPI/Properties/: launchSettings.json
UserAPI/: Configurations.cs  Dockerfile  Program.cs  Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: ValuesController.cs
UserAPI/Properties/: launchSettings.json
